server_tokens off;
server {
    listen       80;
    server_name  localhost;
    # SSL
    # openssl genrsa -out conf.d/example.key
    # touch $HOME/.rnd
    # openssl req -new -key conf.d/example.key -out conf.d/example.csr -subj '/O=Example/CN=*.example.com' -addext "subjectAltName=IP:127.0.0.1,DNS:example.com,DNS:*.example.com"
    # echo "subjectAltName=IP:127.0.0.1,DNS:example.com,DNS:*.example.com" > /tmp/san.txt
    # openssl x509 -req -days 36500 -in conf.d/example.csr -signkey conf.d/example.key -out conf.d/example.pem -extfile /tmp/san.txt
    # listen 443 ssl;
    # if ($scheme = http) {
    #     return 301 https://$host$request_uri;
    # }
    # ssl_certificate /etc/nginx/conf.d/example.pem;
    # ssl_certificate_key /etc/nginx/conf.d/example.key;
    # ssl_protocols TLSv1.2;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    root   /usr/share/nginx/html;
    location /echo {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        default_type text/plain;
        expires -1;
        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
    }
    error_page 401 403 404 @40x;
    location @40x {
        default_type text/html;
        return 404 "<html>\n<head><title>Not Found!</title></head>\n<body>\n<center><h1>Not Found!</h1></center>\n</body>\n</html>\n";
    }
    error_page 500 502 503 504 @50x;
    location @50x {
        default_type text/html;
        return 500 "<html>\n<head><title>Internal Server Error!</title></head>\n<body>\n<center><h1>Internal Server Error!</h1></center>\n</body>\n</html>\n";
    }
}