# devops

./: .gitignore  README.md
ansible/: ansible.cfg  inventory.yaml
ansible/playbooks/: 1-example-ca.yaml  2-docker-ubuntu.yaml  4-keepalived-ubuntu.yaml  docker-ubuntu.yaml  example-ca.yaml  haproxy-ubuntu.yaml
dind/: Dockerfile  docker-compose.yml  dockerd.sh
dns-proxy/: Dockerfile  dnsmasq.conf  docker-compose.yml
drafts/: docker_network.md  example_ca.tar  git-init.md  multipass.md  ssl.txt
gitlab/: Dockerfile  docker-compose.yml
jenkins/: .dockerignore  Dockerfile  docker-compose.yml
ldap-server/: Dockerfile  docker-compose.yml  run.sh  sAMAccountName.schema  user.ldif
loki/: docker-compose.yml
loki/configs/fluentbit/: fluent-bit.conf
nexus/: docker-compose.yml
old/graylog/: Dockerfile.rsyslog  docker-compose.yml  nginx_default.conf
old/nginx/: docker-compose.yml
old/nginx/conf.d/: default.conf  example.csr  example.key  example.pem  gitlab.conf  jenkins.conf  nexus.conf  registry.conf
old/traefik/: docker-compose.yml  haproxy.cfg  traefik_conf.yaml
portainer/: docker-compose.yml
prometheus/: Dockerfile.grafana  Dockerfile.prometheus  blackbox.txt  prometheus.yml
spider/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
spider/src/main/java/com/example/demo/: HelloController.java  Spider.java
spider/src/main/resources/: application.yml
squid/: Dockerfile  docker-compose.yml  run.sh
terrraform/: readme.md
whoami/: Dockerfile  docker-compose.inline.yml  docker-compose.yml  nginx-whoami.conf
