[SERVICE]
    Flush        1
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf
    Plugins_File plugins.conf

[INPUT]
    Name              systemd
    Path              /var/log/journal
    Tag               host.*
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Systemd_Filter_Type Or
    multiline.parser  docker, cri
    Parser            json
    Read_From_Tail    On

[FILTER]
    # https://docs.fluentbit.io/manual/filter/grep
    Name     grep
    Alias    remove-dockerd
    Match    *
    #Exclude  _SYSTEMD_UNIT ^(docker|kubelet)\.service$
    Exclude  SYSLOG_IDENTIFIER dockerd

[FILTER]
    Name       record_modifier
    Match      *
    Allowlist_key _HOSTNAME
    Allowlist_key SYSLOG_IDENTIFIER
    Allowlist_key CONTAINER_NAME
    Allowlist_key CONTAINER_ID
    Allowlist_key IMAGE_NAME
    Allowlist_key MESSAGE

[FILTER]
    Name                parser
    Match               *
    Key_name            MESSAGE
    Parser              nginx
    Parser_Firstline    java_multiline
    Preserve_Key        true
    Reserve_Data        true

# [OUTPUT]
#     Name       stdout
#     Match      *
#     Format     json_lines

# [OUTPUT]
#     Name  es
#     Match *
#     Host  elasticsearch
#     HTTP_User  elastic
#     HTTP_Passwd  changeme
#     Port  9200
#     Index docker_index
#     Type  docker_type
#     include_tag_key true

[OUTPUT]
    name       loki
    match      *
    host loki
    port 3100
    labels     job=fluent-bit
    label_keys $sub['container_name']

# [Output]
#     Name grafana-loki
#     Match *
#     Url ${LOKI_URL}
#     RemoveKeys source,container_id
#     Labels {job="fluent-bit"}
#     LabelKeys container_name
#     BatchWait 1s
#     BatchSize 1001024
#     LineFormat json
#     LogLevel info

