server_tokens off;
server {
    listen 80;
    server_name localhost;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/riocardti.com.br-chain.pem;
    # ssl_certificate_key /etc/nginx/ssl/riocardti.com.br.key;
    # if ($scheme = http) {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://graylog:9000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}