[defaults]
inventory = ./inventory.yaml
host_key_checking = false
become = no
remote_user = root
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_python_interpreter = /usr/bin/python3
gather_facts = no