port=5353
user=dnsmasq
keep-in-foreground
domain-needed
bogus-priv
strict-order
no-poll
server=127.0.0.11
no-resolv
listen-address=0.0.0.0
bind-interfaces
no-hosts
host-record=localhost,127.0.0.1
cache-size=0
log-queries
log-facility=-

