port=5353
user=dnsmasq
keep-in-foreground
domain-needed
bogus-priv
strict-order
no-resolv
no-poll
no-hosts
server=/proxy/127.0.0.11
listen-address=0.0.0.0
bind-interfaces
host-record=localhost,127.0.0.1
cache-size=0
log-queries
log-facility=-

